spring.datasource.url = jdbc:mysql://localhost:3306/minor_project1?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = Password

logging.level.root = debug

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true


student.book.issue.limit = 2
student.book.issue.days = 15

redis.connection.password = vidhi